<?php

return [
    'header' => [
        'online' => 'Join :count player|Join :count players',
        'offline' => 'The server is currently offline',
        'shop' => 'Popular articles',
    ],
    'clipboard' => [
        'copied' => 'Copied!',
        'error' => 'CTRL + C to copy',
    ],
    'home' => [
        'discord' => '<span class="count">:count</span> members online',
    ],
    'footer' => [
        'about' => 'About us',
        'links' => 'Links',
        'social' => 'Social',
        'rights' => 'All rights reserved',
        'azuriom_copyright' => 'Powered by',
        'rqmain_copyright' => 'Theme made by',
    ],
    'config' => [
        'maintenance_date' => 'Date of end of maintenance : MM/DD/YYYY',
        'use_play_button' => 'Add a "play" button and hide the server IP',
        'windows_link' => 'Windows Launcher link',
        'apple_link' => 'Apple Launcher link',
        'linux_link' => 'Linux Launcher link',
        'image-shop-1' => 'image url 1',
        'image-shop-2' => 'image url 2',
        'image-shop-3' => 'image url 3',
        'youtube_link' => 'Youtube Video - (Put the last 11 characters of the link)',
        'discord_id' => 'Discord Server - (Server ID ex: 713324199967457361)',
        'twitter_name' => 'Twitter name - (your name on twitter)',
        'footer_description' => 'Footer description',
        'footer_article' => 'Links description',
        'footer_links' => 'Footer links',
    ],
    'links' => [
        'twitter' => 'Twitter',
        'youtube' => 'YouTube',
        'discord' => 'Discord',
        'steam' => 'Steam',
        'teamspeak' => 'TeamSpeak',
        'instagram' => 'Instagram',
        'twitch' => 'Twitch',
        'facebook' => 'Facebook',
    ],
    'colors' => [
        'red' => 'Red',
        'blue' => 'Blue',
        'green' => 'Green',
        'purple' => 'Purple',
        'orange' => 'Orange',
        'yellow' => 'Yellow',
        'aqua' => 'Aqua',
        'pink' => 'Pink',
    ],
    'play' => 'Play',
    'launcher' => 'Download the Launcher',
    'close' => 'Close',
];
